FACEBOOK_APP_ID='470924959752424'
FACEBOOK_SECRET_KEY='b423329efad22c461b6ac121c58417a8'

YELP_CONSUMER_KEY='gQlkt1NmMAIpk1VZH2Zbeg'
YELP_CONSUMER_SECRET='loRuHhyJ9L2Y7wRtERMhl2ScRos'
YELP_TOKEN='x1z0kTtNSV6Vf6jLWjCb0y3M9hLvFqyL'
YELP_TOKEN_SECRET='uFbKttf6Fr5vBD-6CChW7pLpCCw'